<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Not Too Shabby | Portfolio</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="style.css">
</head>


<header>

    <nav class="navbar">
      <div class="navdiv">
        <div class="logo"><a href="index.html">Not Too Shabby</a></div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
    <img src="portfolioBanner.png" alt="Portfolio Banner"
    width = 100%;>

  </header>
  <main>
    <h1> Here are some of my proejcts!</h1>
  <div class="row"></div>
    <div class="column">
      <img src="photos1.png" alt="photos" style="width:100%">
  </div>
  <div class="column">
    <img src="photos2.png" alt="photos" style="width:100%">
    </div>
  </div>
  </main>



</html>


